[general]
appversion = 0.1

#Put appkey and appsecret information for every service
[gdrive]
#client_id and client_secret stored in configurationfile, modify them there
configurationfile = config/gdrive_config.json
tokenfile = gdrive.dat
csvfile = csv/file_list
csvrevision = csv/revision_list
